# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

play.allowGlobalApplication=false

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"

# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

# The Content-Security-Policy header. If null, the header is not set.