# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

play.allowGlobalApplication=false

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"

# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter


# Slick
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"