# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

play.allowGlobalApplication=false

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"


# Cors
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:4200"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "content-type", "authorization"]
  preflightMaxAge = 3 days
}

## Filter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter


# Slick
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"


## Evolutions
play.evolutions.db.default.autoApply=true

## Custom Tasks
# play.modules.enabled += "tasks.TasksModule"

## Akka
play.akka.actor-system = "zaggle"
play.akka.run-cs-from-phase = "service-stop"

akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

## Social
social.github.client-id = "8357719d0e98809c331e"
social.github.client-secret = ""

